<!DOCTYPE html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                      <title>Success Stories</title>

                      <style>

                        div.socialmedia {

                          a {
                          background-color : lightgray;
                          padding :25px 25px;
                        }

                        a:hover{
                          background-color: lightsteelblue;
                        }

                        a:visited {
                         color: indigo;   
                         text-decoration: none;
                        }

                        a:link {
                        color: navy;
                        text-decoration: none;
                        }

                        }
                        
                        
                        h2 {
                        font-family:Impact, Charcoal, sans-serif ;
                        }

                        ul.a {
                        list-style-type: circle;
                        }

                        ul.b {
                        list-style-type: square;
                        }

                        ol.c {
                        list-style-type: upper-roman;
                        }

                        ol.d {
                        list-style-type: lower-alpha;
                        }

                        div.box {
                        width: 320px;
                        padding: 10px;
                        border: 10px solid gray;
                        margin: 0;
                        }
                             
                             div.animation {
                          
  width: 200px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}


                        </style>
</head>
<body style="background-color: rgb(250,250,230);">

  <center>
    
    <img src="spartan-logo.png" alt="main logo">

</center>

<hr>

<CENTER>
  <div class="socialmedia">
    <nav>

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="home.html">HOME</A> &NonBreakingSpace;

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="aboutus.html">ABOUT US</A> &NonBreakingSpace;

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="session.html">SESSIONS</A> &NonBreakingSpace;

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="schedule.html">SCHEDULE</A> &NonBreakingSpace;

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="successstories.html">SUCCESS STORIES</A> &NonBreakingSpace;

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="nutrition.html">NUTRITION</A> &NonBreakingSpace;

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="get_started.html">GET STARTED</A> &NonBreakingSpace;

       <A style="text-decoration: none;font-family:Impact, Charcoal, sans-serif ;font-size: 18px;" href="location.html">FIND US</A> &NonBreakingSpace;

    </nav>   

  </div>

    <hr><hr>


  <h2 style="color:red">SUCCESS STORIES</h2>

  <hr>

    <p align="justify" style="color: black; font-family: Impact, Charcoal, sans-serif; font-size: 20px;"> Here, at Spartan Powerhouse Gym, we take great pride in our clients' improvement. We make it a point to ensure that our client's progress is applauded. Here is a video of one of our client deadlifting 125 kgs within just one year of starting to deadlift. Come and train at one of our gyms and we will give guarantee that you will be in the best physical conditioning of your life </p>
    <br>

    <center> <embed type="video/webm" src="deadlift.m4v" width="600" height="500"> </center>

      <center><h2 style="color: red;"> Be a part of our Workout From Home Challenge </h2></center>

        <div class="container">
         
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="boot background.png" alt="WFHChallenge" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="images.png" alt="Workout Chart" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="mass.jpg" alt="Mass Building Workout" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <br>

          <div>

            <h4> <b> Training programmes under WFH Challenge </b> </h4>

         <ul class="a">
            <li>Fat Loss</li>
            <li>Mass Gain</li>
            <li>Cross Fit</li>
          </ul>
          
          <ul class="b">
            <li>Yoga</li>
            <li>Tai Chi</li>
            
          </ul>
</div>
          <CENTER><p> <h4> <b> Exercises </b> </h4> </p></CENTER>
             <ol class="c">
                <li>Aerobics</li>
                <li>Weight Training</li>
                <li>Body Weight Exercises</li>
                </ol>

             <ol class="d">
                <li>Boxing</li>
                <li>Jiu Jitsu</li>
                
                </ol>
              </div>

          <br><br>

          <hr>

          <center>
            <object data="deadlift fail .mp4" width="400" height="300"></object> 
          </center>


          
          <img src="deadlift.png" alt="deadlift struggle" width="400px" height="400px" >

          <div class="box">
          <center> <h3> Train with us to not struggle like them </h3></center>
          </div>

<br>

          <marquee><div class="animation"> <center> <b style="font-size: 35px;"> JOIN NOW </b> </center> </div> </marquee>


          <br>


          <br>


          <center>
            
            <h4 style="font-family:Impact, Charcoal, sans-serif ;font-size: 20px;">Follow Us</h4>
            <a href="https://www.facebook.com/">
                <img src="fb.png">
            </a>
            <a href="https://www.instagram.com/">
                <img src="insta.png">
            </a>
            <a href="https://www.youtube.com/">
                <img src="youtube.png">
            </a>
        
            <footer>
                <br>
            <a style="text-decoration: none;" href="tandc.html">*Terms and Conditions apply</a> 
                <br> <br> 
                © 2020 Spartan Powerhouse Gym. All Rights Reserved. Designed and Developed by Innovo Designs
            </footer>
          
        </center>
          
          </body>
          </html>


</body>
